/*--------Slider--------*/


.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 80%;
  position: relative;
  margin: auto;
  margin-top: 30px;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  margin-bottom: 18px;
}

.active, .dot:hover { background-color: #717171;}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

/*--------end Slider--------*/

/*----------home page galery image ----*/


.image_galery div div{ 
    border: 1px solid black;
    margin-bottom: 10px;
}

.image_galery img{width: 100%;}

.image_galery{
	display: grid;
	grid-template-columns: 22% 22% 22% 22%;
	grid-column-gap: 2.5%;
	justify-content: center;

}


/*raw materials*/

.raw_materials div p{
  text-align: justify;
  color: grey;
}

.raw_materials div h3{
  font-size: 16px;
  font-weight: bold;
  margin-top: 10%;
}

.raw_materials div h3,p,button{
   margin-left: 12%;
   margin-right: 12%;

}

.raw_materials button{
  background: linear-gradient(151deg, #4CAF52, #7CD482);
  color: white;
  border: none;
  border-radius: 30px;
  height: 35px;
}

.raw_materials div img{ width: 100%;}

.raw_materials div{ border: 0.5px solid grey;}

.raw_materials{
  display: grid;
  grid-template-columns: 50% 50%;
}

/*------------collaborators------------*/

.collaborators div {
  border: 1px solid grey;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.4);
  word-wrap: break-word;
}

.collaborators p{
  text-align: justify;
  font-size: 11px;
}

.collaborators h3{margin-left: 12%;}

.collaborators img{width: 100%;}

.collaborators{
  display: grid;
  grid-template-columns: repeat(3,26%);
  
  grid-gap: 3%;
  justify-content: center;
  margin-top: 3%;
  margin-bottom: 5%;
}

@media screen and (max-width: 480px) {
  .collaborators{display: inline-block;}
}


/*-------------how we do*----------*/

.how_we_do div{
  border: 1px solid grey;
  margin-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.4);
}

.how_we_do div p{
  text-align: justify;
  word-wrap: break-word;
}

.how_we_do{
  display: grid;
  grid-template-columns: 47% 47%;
 
  justify-content: center;
  grid-column-gap: 20px;
  margin-bottom: 20px;
}

.how_we_do_video{ width: 100%;}

.how_we_do h3,.fa-heart{ margin-left: 12%;}

/*----------contact---------*/

hr{ 
    border:         none;
    border-left:    1px solid hsla(200, 10%, 50%,100);  
}

.form_contact{
	font-family: 'Open Sans', sans-serif;
}


.contact i {
  font-size: 1.2em;
  color: grey;
  
}

.contact iframe{
  width: 100%;
  border: 1px solid lightgray;

}

.contact input[type="text"]{
  width: 100%;
  height: 30px;
  margin-bottom: 5%;
}

.contact input[type="submit"]{
  background: linear-gradient(151deg, #4CAF52, #7CD482);
  color: white;
  border: none;
  border-radius: 30px;
  height: 35px;
  width: 100px;
  cursor: pointer;
}

.contact textarea{
  width: 100%;
  resize: none;
}

.contact div{padding: 8%;}

.contact{
  display: grid;
  grid-template-columns: 45% 1px 45%;
  grid-column-gap: 1%;
  justify-content: center;
 
}

.contact div i span{
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
}


/*-------products---------*/

.products div{
  border: 0.5px solid grey;
  color: gray;
}

.items div a{
	text-decoration: none;
	color:grey;
}


.top div:first-child {

  display: grid;
  grid-template-columns: 70% 0% 10% 20%;
  grid-template-rows: 37px;
  align-items: center;
  padding-left: 1%;
  border-bottom: 1px gray solid;
  
}

.filter{
  width: 25%;
  border-right: 1px gray solid;
}


.items{
  width: 75%; 
  display: grid;
  grid-template-columns: 23% 23% 23%;
  justify-content: space-around;
  grid-row-gap: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
  color:grey;
}

.prueba{ display: flex;}

.items > div{border: 1px solid grey;}

.items div img{ width: 100%;}

.top div form select{ width: 90%;}


/*----------who_we_are---------*/

.who_we_are_text{
  margin: auto;
  margin-bottom: 30px;
  width: 80%;
  color: gray;
  text-align: justify;
}


/*-------Project cez----------*/

.project_text{
  margin: auto;
  margin-bottom: 30px;
  width: 80%;
  color: gray;
  text-align: justify;
}


/*-------One product------*/

.one_product{
	margin-top: 25px;
	margin-bottom:25px;
	display:grid;
	grid-template-columns:7% 37% 47%;
	
	grid-column-gap: 1%;
	justify-content: center;
}

.one_product div:nth-child(2) > div:nth-child(1){ 	
	border: 1px  solid grey;
}

.one_product div:nth-child(2) div img{ 
	margin: 3%;
	width: 94%;
}

.one_product div:nth-child(2) button { 
	background-color: #757575;
	color: white;
	border: 0px;
}

.one_product div:nth-child(2) button a{ 
	text-decoration:none;
	color: white;
	
}


.one_product > div > div img{
	width: 100%;
}

.one_product div:nth-child(1) > div{
	margin-bottom: 8px;
	border: 1px solid gray;
	
}

.btn_oneproduct button:nth-child(2){

}

.btn_oneproduct button{

}

.btn_carrito{
	font-family: 'Open Sans', sans-serif;
}

.btn_oneproduct {
	margin-top: 10px;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 30px;
	
}


.one_product div {
	
}



/*-----Login--------*/

.login_container{
	display:grid;
	grid-template-columns: 70% 30%;
	justify-content: space-around;
	padding: 3%;
}


.login_container > div{
	
	padding:15px;
}

.login_container .card-body{
	margin:auto;
	width:80%;
}

.login_label{
	font-size:20px;
}

.login_container  button{
	  background: linear-gradient(151deg, #4CAF52, #7CD482);
	  color: white;
	  border: none;
	  border-radius: 30px;
	  height: 35px;
	  width: 100px;
	  cursor: pointer;
	

}

.login_btns{
	display:flex;
	flex-direction: rows;
	margin-top: 40px;
}

.login_input input{
	width: 100%;
  	height: 30px;
}

.login_register{
	text-align:center;
}

#forgot_pass{
	width:35%;
	
	
}

#forgot_pass a{
	text-decoration: none;
	color: white;
	
}

/*-------------register-----------*/

.justify-content-center{
	text-align:center;
}

